/* src/components/AuroraBackdrop/AuroraBackdrop.module.css */
div.auroraBackdrop {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background: transparent;
}

/* src/components/BubbleItem/BubbleItem.module.css */
div.bubbleItem {
  width: 50%;
  height: 50%;
  display: flex;
  border-radius: 30% 80% 75% 40% / 40% 40% 70% 50%;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-name: bubbleMovement;
}
@keyframes bubbleMovement {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 60%;
    transform: scale(2) rotate(0deg) translate(10%, 10%);
  }
  100% {
    border-radius: 88% 10% 22% 58% / 73% 56% 34% 77%;
    transform: scale(2) rotate(180deg) translate(10%, -10%);
  }
}

/* src/components/AuroraBackground/AuroraBackground.module.css */
div.container {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}
div.gradientWrapper {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

/* src/components/ChildrenContainer/ChildrenContainer.module.css */
div.childrenContainer {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

/* src/components/AuroraBackgroundProvider/AuroraBackgroundProvider.module.css */
div.auroraHolder {
  position: relative;
}

/* docs/docs.module.css */
div.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
.card {
  width: 80%;
  max-width: 400px;
  aspect-ratio: 1 / 1;
  border-radius: 1rem;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
  position: relative;
}
.cardImageContainer {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.cardImage {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
}
.cardTitleContainer {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  grid-template-columns: 38% 62%;
  grid-template-rows: 1fr;
}
.cardTitleEmoji {
  text-align: right;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 3rem;
  color: white;
  padding-top: 140%;
}
.cardTitle {
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.4rem;
  color: white;
  line-height: 1.6rem;
  padding-top: 85%;
}
.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}
/*# sourceMappingURL=docs.css.map */
